# %% [markdown]
# ## Бонусная часть. Сжатие картинок с помощью тензорной сети PEPS

# %% [markdown]
# В этой задаче вам предлагается сжать используемую в основной части картинку с помощью тензорной сети PEPS -- решетки, размера $2\times 3$ (так как исходный тензор имеет размерность $6=2\cdot3$) c заданным фиксированным значением ранга $r$ для всех ребер графа тензорной сети и изобразить полученные картинки из сжатого представления для нескольких значений $r$.
# 
# В этой задаче предполгается, что вы будете пользоваться пакетом ```TensorNetwork``` от google (https://github.com/google/TensorNetwork).
# 
# <img src="https://user-images.githubusercontent.com/8702042/67589472-5a1d0e80-f70d-11e9-8812-64647814ae96.png">
# 
# В этом пакете доступна удобная сборка произвольного графа тензорной сети, а также есть доступ к автоматическому дифференцированию по параметрам тензорной сети (смотри сборку в примере https://github.com/google/TensorNetwork/blob/master/examples/simple_mera/simple_mera.py, где собирается граф сети MERA, а также используется ```jax.grad```). Вы можете использовать/сами реализовать любой удобный оптимизационный алгоритм для приближения всей картинки (по умолчанию предполагается, что минимизироваться будет только $\|A-X\|_F$, но можете также использовать функционал $\|P_\Omega(A - X)\|_F $).
# 
